Include /etc/nginx/modsec/modsecurity.conf
Include /usr/local/modsecurity-crs/crs-setup.conf
Include /etc/nginx/modsec/rules_upload.conf
Include /etc/nginx/modsec/tournament_delete.conf
Include /usr/local/modsecurity-crs/rules/*.conf